<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quest_generation</groupId>
  <artifactId>doc_generation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>doc_generation</name>
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
 </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.github.deividasstr</groupId>
  		<artifactId>docx-word-replacer</artifactId>
  		<version>0.4</version>
  	</dependency>
  </dependencies>
</project>